*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
}

header{
display: flex;
background: rgb(236, 231, 231);
gap: 25px;
}

.container{
width: 1440px;
margin: 0 auto;
}

.left-wrapper{
    background: white;
width: 305px;
display: flex;
flex-direction: column;
align-items: center;
gap: 40px;
border-left: 2px solid rgb(111, 107, 107);
}

.profile{ 
width: 305px;
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
}

.profile>h1{
font-size: 18px;
}

.profile>h2{
font-size: 15px;
color: #767676;
}

.line{
width: 220px;
border: 1px solid #F0F0F6;
}

.info{
display: flex;
flex-direction: column;
gap: 10px;
}

.info-row{
    width: 205px;
display: flex;
justify-content: space-between;
font-size: 15px;
}

.Languages{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.Languages>span{
width: 220px;
display: flex;
font-size: 15px;
justify-content: space-between;
color:#767676 ;
}

.Languages>h1{
    font-size: 18px;
}

progress{
border-radius: 20px;
width: 215px;
height: 10px;
box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2 );
}

progress::-webkit-progress-bar{
background-color: white;
border: 2px solid #ffb400;
padding: 2px;
border-radius: 20px;
}

progress::-webkit-progress-value{
background-color: #ffb400;
border-radius: 7px;
}

.hard-skills{
display: flex;
flex-direction: column;
gap: 10px;
}

.skill-row{
    width: 205px;
    display: flex;
    gap: 10px;
    font-size: 15px;
}

.left-btn{
width: 220px;
height: 40px;
display: flex;
align-items: center;
gap: 10px;
justify-content: center;
border: 2px solid black;
background: #ffb400;
font-weight: 700;
}

.hero{
background: white;
padding: 40px;
display: flex;
gap: 30px;
align-items: center;
}

.hero-content{
width: 500px;
display: flex;
flex-direction: column;
gap: 40px;
}

.hero-content>h1{
font-size: 48px;
font-weight: 700;
}

.hero-content>h6{
font-size: 16px;
font-weight: 400px;
line-height: 24px;
color: #767676;
}

.hero-btn{
width: 154px;
height: 45px;
display: flex;
align-items: center;
gap: 10px;
justify-content: center;
border: transparent;
background: #ffb400;
font-weight: 400;
border-radius: 5px;
}

.service-title{
text-align: center;
margin-top: 60px;
}

.service-text{
width: 438px;
margin: 20px auto;
text-align: center;
color: #767676;
}

.wrapper{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
gap: 20px;
}

.card{
width: 310px;
height: 225px;
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
background: white;
justify-content: center;
}

.navbar{
width: 108px;
display: flex;
flex-direction: column;
gap: 174px;
background: white;
padding: 20px;
border-right: 2px solid rgb(111, 107, 107);
}

.list{
display: flex;
flex-direction: column;
gap: 40px;
}

.main-title{
text-align: center;

}

.main-text{
width: 438px;
text-align: center;
margin: 0 auto;
color: #767676;
}

.dark-btn{
width: 970px;
height: 793px;
background:  rgb(236, 231, 231) ;
margin: 0 auto;
display: flex;
border-left: 2px solid rgb(111, 107, 107);
}

.dark{
width: 310px;
height: 609px;
background: #ffffff;
}

.dark-title{
font-weight: 600;
font-size: 24px;
height: 29.66px;
color: #2b2b2b;
text-align: center;
}

.dark-htn{
font-weight: 700;
font-size: 32px;
height: 39.55px;
text-align: center;
color: #2b2b2b;
}

.dark-text{
width: 248px;
font-weight: 400;
font-size: 15px;
line-height: 24px;
text-align: center;
color: #767676;
}

.dark-ul{
font-weight: 400;
font-size: 15px;
height: 24px;
color: #2b2b2b;
}

.dark-logo{
font-weight: 400;
font-size: 15px;
height: 24px;
color: #767676;
}

.button-btn{
width: 169px;
height: 38px;
background: #ffffff;
color: #2b2b2b;
border-radius: 30px;
font-size: 14px;
height: 16.94px;
padding: 10px;
border: transparent;
box-shadow: 0px 1px 10px 0px #00000026;

}